# CPU temp sensor
sdr type 1
	sensor_owner_id		$OWNER_MC
	sensor_owner_lun	0
	channel_number		0
	sensor_number		2
	entity_id		processor
	entity_instance		$OWNER_MC
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Temperature
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	return_unr		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	assert_unrgh		true
	deassert_unrgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	unr_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	unr_thresh		105
	uc_fthresh		90
	unc_fthresh		75
	lnc_fthresh		5
	lc_fthresh		0
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"CPU Node "$OWNER_MC" temp"
endsdr
