#
#
#

sdr type 18
	device_slave_address	0x20
	device_channel_number	0
	chassis			true
	ipmb_event_gen		true
	ipmb_event_recv		true
	fru_inventory		true
	sel			true
	sdr			true
	sensor			true
	entity_id		connectivity_switch
	entity_instance		1
	id_string		"AXP switch"
endsdr

sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		power_supply
	entity_1_inst		1
	entity_2_id		power_supply
	entity_2_inst		2
	entity_3_id		connectivity_switch
	entity_3_inst		1
endsdr
sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		fan_cooling_device
	entity_1_inst		1
	entity_2_id		fan_cooling_device
	entity_2_inst		2
	entity_3_id		fan_cooling_device
	entity_3_inst		3
	entity_4_id		fan_cooling_device
	entity_4_inst		4
endsdr
sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		fan_cooling_device
	entity_1_inst		5
	entity_2_id		fan_cooling_device
	entity_2_inst		6
	entity_3_id		fan_cooling_device
	entity_3_inst		7
	entity_4_id		fan_cooling_device
	entity_4_inst		8
endsdr
sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		processing_blade
	entity_1_inst		1
	entity_2_id		processing_blade
	entity_2_inst		2
	entity_3_id		processing_blade
	entity_3_inst		3
	entity_4_id		processing_blade
	entity_4_inst		4
endsdr
sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		processing_blade
	entity_1_inst		5
	entity_2_id		processing_blade
	entity_2_inst		6
endsdr
sdr type 8
	container_entity_id	connectivity_switch
	container_entity_inst	1
	entity_1_id		processor
	entity_1_inst		7
endsdr

# Switch reset reason
sdr type 3
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		20
	entity_id		connectivity_switch
	entity_instance		1
	sensor_type		System_Boot_Initiated
	event_reading_type_code	0x6f
	id_string		"reset reason"
endsdr


# ===========
# PSU SENSORS
# ===========
${psuStatus}
${psuFan}
${psuCurrent}
${psuPower}
${psuVoltage}
${psuTemperature}
${psuInletTemperature}

# ===========
# MEMORY 
# ===========
${memoryTemperature}

# ===========
# CPU
# ===========
${cpuTemperature}

# ===========
# MISC
# ===========
${caseFan}
${Ambient}
${Systemboard}
${RAIDControllerTemperature}
${BBU}

