
# PSU status sensors
sdr type 2
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		8
	entity_id		power_supply
	entity_instance		1
	init_scanning		true
	init_events		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	false
	sensor_type		Power_Supply
	event_reading_type_code 0x6f
	assert_event0		true
	assert_event1		true
	assert_event2		true
	assert_event3		true
	assert_event4		true
	assert_event5		true
	assert_event6		true
	deassert_event0		true
	deassert_event1		true
	deassert_event2		true
	deassert_event3		true
	deassert_event4		true
	deassert_event5		true
	deassert_event6		true
	event0_state_ret	true
	event1_state_ret	true
	event2_state_ret	true
	event3_state_ret	true
	event4_state_ret	true
	event5_state_ret	true
	event6_state_ret	true
	id_string		"PSU1 status"
endsdr
sdr type 2
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		9
	entity_id		power_supply
	entity_instance		2
	init_scanning		true
	init_events		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	false
	sensor_type			Power_Supply
	event_reading_type_code 0x6f
	assert_event0		true
	assert_event1		true
	assert_event2		true
	assert_event3		true
	assert_event4		true
	assert_event5		true
	assert_event6		true
	deassert_event0		true
	deassert_event1		true
	deassert_event2		true
	deassert_event3		true
	deassert_event4		true
	deassert_event5		true
	deassert_event6		true
	event0_state_ret	true
	event1_state_ret	true
	event2_state_ret	true
	event3_state_ret	true
	event4_state_ret	true
	event5_state_ret	true
	event6_state_ret	true
	id_string		"PSU2 status"
endsdr

# PSU voltage sensors (12v)
# Range 10-14
sdr type 1
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		10
	entity_id		power_supply
	entity_instance		1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			16
	tolerance		0
	b			10
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-3
	b_exp			3
	nominal_specified	true
	nominal_freading	12.0
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		12.6
	unc_fthresh		12.36
	lnc_fthresh		11.64
	lc_fthresh		11.4
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"PSU1 voltage"
endsdr
sdr type 1
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		11
	entity_id		power_supply
	entity_instance		2
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Voltage
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	deassert_lncgl		true
	assert_lncgl		true
	deassert_lcgl		true
	assert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Volts
	modifier_unit_code	unspecified
	linearization		linear
	m			16
	tolerance		0
	b			10
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			-3
	b_exp			3
	nominal_specified	true
	nominal_freading	12.0
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		12.6
	unc_fthresh		12.36
	lnc_fthresh		11.64
	lc_fthresh		11.4
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"PSU2 voltage"
endsdr

# PSU current sensors
# Range 0-63
sdr type 1
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		12
	entity_id		power_supply
	entity_instance		1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Current
	event_reading_type_code	1
	return_unc		true
	return_uc		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Amps
	modifier_unit_code	unspecified
	linearization		linear
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		60
	unc_fthresh		55
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"PSU1 current"
endsdr
sdr type 1
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		13
	entity_id		power_supply
	entity_instance		2
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Current
	event_reading_type_code	1
	return_unc		true
	return_uc		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Amps
	modifier_unit_code	unspecified
	linearization		linear
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		60
	unc_fthresh		55
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"PSU2 current"
endsdr

# PSU power sensors
# Range 0-2550
sdr type 1
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		14
	entity_id		power_supply
	entity_instance		1
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Current
	event_reading_type_code	1
	return_unc		true
	return_uc		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Watts
	modifier_unit_code	unspecified
	linearization		linear
	m			10
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		480
	unc_fthresh		440
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"PSU1 power"
endsdr
sdr type 1
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		15
	entity_id		power_supply
	entity_instance		2
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Current
	event_reading_type_code	1
	return_unc		true
	return_uc		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		Watts
	modifier_unit_code	unspecified
	linearization		linear
	m			10
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	uc_fthresh		480
	unc_fthresh		440
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"PSU2 power"
endsdr



define FAN "5"
define PSU_NUM "1"
include $IPMI_DIR"/psu_fan.sdrs"
define FAN "6"
define PSU_NUM "2"
include $IPMI_DIR"/psu_fan.sdrs" 
