#
#
#

sdr type 18
	device_slave_address	0x20
	device_channel_number	0
	chassis			true
	ipmb_event_gen		true
	ipmb_event_recv		true
	fru_inventory		true
	sel			true
	sdr			true
	sensor			true
	entity_id		connectivity_switch
	entity_instance		1
	id_string		"AXP switch"
endsdr

sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		power_supply
	entity_1_inst		1
	entity_2_id		power_supply
	entity_2_inst		2
	entity_3_id		connectivity_switch
	entity_3_inst		1
endsdr
sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		fan_cooling_device
	entity_1_inst		1
	entity_2_id		fan_cooling_device
	entity_2_inst		2
	entity_3_id		fan_cooling_device
	entity_3_inst		3
	entity_4_id		fan_cooling_device
	entity_4_inst		4
endsdr
sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		fan_cooling_device
	entity_1_inst		5
	entity_2_id		fan_cooling_device
	entity_2_inst		6
	entity_3_id		fan_cooling_device
	entity_3_inst		7
	entity_4_id		fan_cooling_device
	entity_4_inst		8
endsdr
sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		processing_blade
	entity_1_inst		1
	entity_2_id		processing_blade
	entity_2_inst		2
	entity_3_id		processing_blade
	entity_3_inst		3
	entity_4_id		processing_blade
	entity_4_inst		4
endsdr
sdr type 8
	container_entity_id	system_chassis
	container_entity_inst	1
	entity_1_id		processing_blade
	entity_1_inst		5
	entity_2_id		processing_blade
	entity_2_inst		6
endsdr
sdr type 8
	container_entity_id	connectivity_switch
	container_entity_inst	1
	entity_1_id		processor
	entity_1_inst		7
endsdr

# Switch reset reason
sdr type 3
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		20
	entity_id		connectivity_switch
	entity_instance		1
	sensor_type		System_Boot_Initiated
	event_reading_type_code	0x6f
	id_string		"reset reason"
endsdr

# witch CPU temp sensor
# Switch CPU temp sensor
sdr type 1
	sensor_owner_id		0x20
	sensor_owner_lun	0
	channel_number		0
	sensor_number		2
	entity_id		processor
	entity_instance		7
	init_scanning		true
	init_events		true
	init_thresholds		true
	init_hysteresis		true
	init_sensor_type	true
	default_event_gen_on	true
	default_sensor_scan_on	true
	sensor_auto_rearm	true
	sensor_hysteresis	settable
	sensor_threshold_access	settable
	sensor_event_msg_ctrl	per_state
	sensor_type		Temperature
	event_reading_type_code	1
	return_lnc		true
	return_lc		true
	return_unc		true
	return_uc		true
	return_unr		true
	assert_lncgl		true
	deassert_lncgl		true
	assert_lcgl		true
	deassert_lcgl		true
	assert_uncgh		true
	deassert_uncgh		true
	assert_ucgh		true
	deassert_ucgh		true
	assert_unrgh		true
	deassert_unrgh		true
	lc_thrsh_settable	true
	lnc_thrsh_settable	true
	unr_thrsh_settable	true
	uc_thrsh_settable	true
	unc_thrsh_settable	true
	analog_data_format	unsigned
	rate_unit		none
	modifier_unit		none
	percentage		false
	base_unit		degrees_C
	modifier_unit_code	unspecified
	linearization		linear
	m			1
	tolerance		0
	b			0
	accuracy		1
	accuracy_exp		0
	sensor_direction	input
	r_exp			0
	b_exp			0
	sensor_maximum		255
	sensor_minimum		0
	unr_thresh		115
	uc_thresh		90
	unc_thresh		75
	lnc_thresh		5
	lc_thresh		0
	positive_hysteresis	2
	negative_hysteresis	2
	id_string		"CPU Temp"
endsdr

${caseFan}
${psuStatus}
${psuCurrent}
${psuPower}
${psuVoltage}
${psuTemperature}

define IPMI_DIR "${ipmi_dir}"
# ${includes}