Ambient          | 23.500     | degrees C  | ok    | na        | 1.000     | 6.000     | 37.000    | 42.000    | na        
Systemboard      | 45.000     | degrees C  | ok    | na        | na        | na        | 65.000    | 70.000    | na        
CPU1             | 35.000     | degrees C  | ok    | na        | na        | na        | 93.000    | 97.000    | na        
CPU2             | 40.000     | degrees C  | ok    | na        | na        | na        | 93.000    | 97.000    | na        
DIMM-1A          | 29.000     | degrees C  | ok    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-2A          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-3A          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-1B          | 30.000     | degrees C  | ok    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-2B          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-3B          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-1C          | 31.000     | degrees C  | ok    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-2C          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-3C          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-1D          | 36.000     | degrees C  | ok    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-2D          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-3D          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-1E          | 37.000     | degrees C  | ok    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-2E          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-3E          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-1F          | 36.000     | degrees C  | ok    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-2F          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
DIMM-3F          | na         |            | na    | na        | na        | na        | 78.000    | 82.000    | na        
BATT 3.0V        | 3.141      | Volts      | ok    | na        | 2.011     | 2.702     | na        | 3.502     | na        
STBY 3.3V        | 3.352      | Volts      | ok    | na        | 3.092     | na        | na        | 3.577     | na        
iRMC 1.2V STBY   | 1.190      | Volts      | ok    | na        | 1.120     | na        | na        | 1.280     | na        
iRMC 1.8V STBY   | 1.800      | Volts      | ok    | na        | 1.710     | na        | na        | 1.890     | na        
LAN 1.0V STBY    | 1.010      | Volts      | ok    | na        | 0.896     | na        | na        | 1.098     | na        
LAN 1.8V STBY    | 1.814      | Volts      | ok    | na        | 1.654     | na        | na        | 1.946     | na        
MAIN 12V         | 12.000     | Volts      | ok    | na        | 11.055    | na        | na        | 13.008    | na        
MAIN 5.15V       | 5.177      | Volts      | ok    | na        | 4.789     | na        | na        | 5.566     | na        
MAIN 3.3V        | 3.369      | Volts      | ok    | na        | 3.058     | na        | na        | 3.577     | na        
IOH 1.1V         | 1.100      | Volts      | ok    | na        | 1.000     | na        | na        | 1.200     | na        
IOH 1.8V         | 1.800      | Volts      | ok    | na        | 1.670     | na        | na        | 1.930     | na        
ICH 1.5V         | 1.490      | Volts      | ok    | na        | 1.390     | na        | na        | 1.610     | na        
IOH 1.1V AUX     | 1.090      | Volts      | ok    | na        | 1.000     | na        | na        | 1.200     | na        
CPU1 1.8V        | 1.800      | Volts      | ok    | na        | 1.670     | na        | na        | 1.930     | na        
CPU2 1.8V        | 1.800      | Volts      | ok    | na        | 1.670     | na        | na        | 1.930     | na        
Total Power      | 200.000    | Watts      | ok    | na        | na        | na        | na        | na        | na        
PSU1 Power       | 110.000    | Watts      | ok    | na        | na        | na        | na        | na        | na        
PSU2 Power       | 90.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
CPU1 Power       | 17.600     | Watts      | ok    | na        | na        | na        | na        | na        | na        
CPU2 Power       | 20.900     | Watts      | ok    | na        | na        | na        | na        | na        | na        
Fan Power        | 9.600      | Watts      | ok    | na        | na        | na        | na        | na        | na        
Memory Power     | 8.000      | Watts      | ok    | na        | na        | na        | na        | na        | na        
HDD Power        | 42.000     | Watts      | ok    | na        | na        | na        | na        | na        | na        
FAN1 SYS         | 4140.000   | RPM        | ok    | na        | 1920.000  | na        | na        | na        | na        
FAN2 SYS         | 4020.000   | RPM        | ok    | na        | 1920.000  | na        | na        | na        | na        
FAN3 SYS         | 3720.000   | RPM        | ok    | na        | 1920.000  | na        | na        | na        | na        
FAN4 SYS         | 3960.000   | RPM        | ok    | na        | 1920.000  | na        | na        | na        | na        
FAN5 SYS         | 3960.000   | RPM        | ok    | na        | 1920.000  | na        | na        | na        | na        
FAN1 PSU1        | 6480.000   | RPM        | ok    | na        | 4800.000  | na        | na        | na        | na        
FAN2 PSU1        | 6480.000   | RPM        | ok    | na        | 4800.000  | na        | na        | na        | na        
FAN1 PSU2        | 6600.000   | RPM        | ok    | na        | 4800.000  | na        | na        | na        | na        
FAN2 PSU2        | 6360.000   | RPM        | ok    | na        | 4800.000  | na        | na        | na        | na        
I2C1 error ratio | 0.000      | percent    | ok    | na        | na        | na        | 10.000    | 20.000    | na        
I2C2 error ratio | 0.000      | percent    | ok    | na        | na        | na        | 10.000    | 20.000    | na        
I2C3 error ratio | 0.000      | percent    | ok    | na        | na        | na        | 10.000    | 20.000    | na        
I2C4 error ratio | 0.000      | percent    | ok    | na        | na        | na        | 10.000    | 20.000    | na        
I2C5 error ratio | 0.000      | percent    | ok    | na        | na        | na        | 10.000    | 20.000    | na        
I2C6 error ratio | 0.000      | percent    | ok    | na        | na        | na        | 10.000    | 20.000    | na        
SEL Level        | 0.000      | percent    | ok    | na        | na        | na        | 90.000    | na        | na        
Ambient          | 0x1        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
CPU1             | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
CPU2             | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na        
Power Unit       | 0x1        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PSU              | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
PSU1             | 0x2        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
PSU2             | 0x2        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Fanboard Row 2   | 0xe0       | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
FAN1 SYS         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FAN2 SYS         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FAN3 SYS         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FAN4 SYS         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FAN5 SYS         | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FAN1 PSU1        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FAN2 PSU1        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FAN1 PSU2        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FAN2 PSU2        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
FanBoard         | 0x1        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
DIMM-1A          | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
DIMM-1A          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2A          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2A          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3A          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3A          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-1B          | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
DIMM-1B          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2B          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2B          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3B          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3B          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-1C          | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
DIMM-1C          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2C          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2C          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3C          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3C          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-1D          | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
DIMM-1D          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2D          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2D          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3D          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3D          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-1E          | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
DIMM-1E          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2E          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2E          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3E          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3E          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-1F          | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
DIMM-1F          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2F          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-2F          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3F          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3F          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3A          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3B          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3C          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3D          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3E          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
DIMM-3F          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Watchdog         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
iRMC request     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
I2C1             | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
I2C2             | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
I2C3             | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
I2C4             | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
I2C5             | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
I2C6             | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Config backup    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Total Power      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PSU1 Power       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
PSU2 Power       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
CPU1 Power       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
CPU2 Power       | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Memory Power     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Fan Power        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
HDD Power        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Power Level      | 0x3        | discrete   | 0x0180| na        | na        | na        | na        | na        | na        
Power Level      | 0x3        | discrete   | 0x0880| na        | na        | na        | na        | na        | na        
CPU detection    | 0x3        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
System Mgmt SW   | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
NMI              | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
Local Monitor    | 0x1        | discrete   | 0x0280| na        | na        | na        | na        | na        | na        
Pwr Btn override | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na        
System BIOS      | na         | discrete   | na    | na        | na        | na        | na        | na        | na        
iRMC             | na         | discrete   | na    | na        | na        | na        | na        | na        | na  